import java.util.Random;
public class Main
{
    
    static int[] a = new int[100];
    
    static void printStuff(){
        for(int i = 0;i<100;i++){
	       System.out.print(a[i]+" ,");
    }
    }
    
	public static void main(String[] args) {
	    
    Random rand = new Random();
	   
	   for(int i=0;i<100;i++){
	       a[i] = rand.nextInt(1000)-500;
	   }
	   printStuff();
	   
	       int n = 100;
	       boolean swapped = true;
    while(swapped ==true){
        swapped = false;
        for (int i = 1; i<100; i++){
            /* if this pair is out of order */
            if (a[i-1] > a[i]){ 
                /* swap them and remember something changed */
                int temporary = a[i-1];
                a[i-1] = a[i];
                a[i] = temporary;
                swapped = true;
            }
        }
    }
    System.out.println("");
    printStuff();
	}

}
